<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>GeotagApp</title>
	<link rel='stylesheet' href='./style.css' />
</head>

<body>

	<header>
		<img src="./images/location.png" width="100" alt="an image of a map and location">
		<h1>GeotagApp</h1>
		<nav>
			<a href="#">About</a> |
			<a href="#">Help</a> |
			<a href="/">Home</a>
		</nav>
	</header>

	<main>

		<section class="tagging col-2 ">
			<h2>Tagging</h2>

			<!-- ############### Aufgabe1a Form1 Start -->
			<form id="tag-form" action="/tagging" method="post">
				<fieldset>
					<legend>Enter a Geotag</legend>

					<label for="latitude">Latitude</label>
					<input type="text" name="latitude" id="tag-latitude" placeholder="40.1234" value="" required>
					<label for="longitude">Longitude</label>
					<input type="text" name="longitude" id="tag-longitude" placeholder="12.4231"  value="" required>
					<label for="name">Name</label>
					<input type="" name="name" id="tag-name" placeholder="My Place" maxlength="10" required>
					<label for="hashtag">Hashtag</label>
					<input type="text" name="hashtag" id="tag-hashtag" placeholder="#MyPlace" pattern="[#][A-Za-z]{1,10}" maxlength="11">
					<button>Submit</button>
				</fieldset>
			</form>
			<!-- ############### Aufgabe1a Form1 Ende -->

		</section>

		<section class="discovery col-10">
			<h2>Discovery</h2>

			<!-- ############### Aufgabe1a Form2 Start -->
			<form id="filter-form" action="/discovery" method="post">
				<fieldset>
					<legend>Filter by Searchterm</legend>
					<input type="search" name="searchterm" id="filter-search" placeholder="Search for Location">
					<input type="hidden" name="hiddenLatitude" id="filter-latitude"  value="">
					<input type="hidden" name="hiddenLongitude" id="filter-longitude" value="">
					<button>Submit</button>
				</fieldset>

			</form>
			<!-- ############### Aufgabe1a Form2 Ende -->

			<div class="taglist col-3">
				<ul id="results">
					<li>Castle (49.01379, 8.404435) #sight</li>
					<li>IWI (49.01379, 8.390071) #edu</li>
				</ul>
			</div>

			<div class="tagmap col-4">
				<img id="result-img" src="./images/mapview.jpg" alt="a map with locations" />
				<div class="caption">Result map</div>
			</div>

		</section>

	</main>

	<footer>
		<span>2017 by LKIT</span>
	</footer>

	<!-- Load JavaScripts ================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
	<script src="./javascripts/geotagging.js"></script>
</body>

</html>
